flux/fluxpb/event.proto

syntax = 'proto3';

import "google/protobuf/timestamp.proto";

package fluxpb;

option go_package = "github.com/nickcorin/toolkit/flux/protos/fluxpb";

service Flux {
  rpc Dispatch(StreamRequest) returns (stream Event) {}
}

message EventFilter {
  oneof filter {
    string topics = 1;
    string key = 2;
    google.protobuf.Timestamp timestamp = 3;
  }
}

message StreamRequest {
  uint64 start_sequence = 1;
  repeated EventFilter filters = 2;
}

message Event {
  string id = 1;
  string topic = 2;
  uint64 sequence = 3;
  string key = 4;
  google.protobuf.Timestamp timestamp = 5;
}
